body {
  text-align: center;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-position: center;
  color: white;
  font-family: helvetica;
  text-shadow: black 1px 0 40px;

  display: grid;
  grid-template-rows: 1fr 1fr 38%;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 3%;
}

/* img {
  border: 3px solid white;
  border-radius: 90%;
  margin-top: 10px;
}

h1 {
  text-transform: uppercase;
}

h2 {
  text-decoration: underline;
}

p {
  font-weight: bold;
  line-height: 40px;
  word-spacing: 2px;
  text-align: center;
  font-size: 16px;
}

input {
  text-align: center;
  border: 0;
  padding: 10px;
  margin: 10px;
  font-size: 18px;
}

input[type="submit"] {
  background: red;
  border-radius: 10%;
  color: white;
} */

/* EXPERIMENTAL WORK  */

header {
  grid-row: 1;
  grid-column: 1;
}

nav a {
  color: white;
}

.bio {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}
.bio p {
  text-align: end;
}
.projects {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}

.skills {
  grid-row: 2 / span 1;
  grid-column: 1;
}

.contact {
  grid-row: 3 / span 1;
  grid-column: 1 / span 3;
}

footer {
  max-height: 40%;
}

.content {
  background: #cf5c36;
  color: #d3d5d7;
  margin-top: 0;
  padding-bottom: 3%;
  padding-top: 2.5%;
}

.heading {
  background: rgba(239, 200, 140, 1);
  background-position: center;
  padding: 2% 0;
  margin-bottom: 0;
}

/* TODOS */
/* 1. increase line-height
    2.*/
